{
    "name": "EnemyAD",
    "references": [
        "PlayerAD"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandaloneUniversal"
    ],
    "allowUnsafeCode": false
}